<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>Inferno</title>
  </head>
  <body>
    <style>
      body {
        height: 100vh;
        overflow-x: hidden;
        -webkit-transform: translateZ(0);
        -moz-transform: translateZ(0);
        transform: translateZ(0);
      }

      #main {
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      #inferno {
        flex: 1;
        height: 100%;
      }

      .carousel-inner {
        height: 100%;
      }
      .carousel-item {
        width: 100%;
        height: 100%;
        background: #777;
        color: white;
        position: relative;
      }
      .container {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        /* padding-bottom: 50px; */
      }
    </style>
    <div id="main" class="bg-dark">
      <h1 class="p-4 text-light fw-bold">Inferno: Canto I</h1>
      <div
        id="inferno"
        class="carousel slide"
        data-bs-ride="carousel"
        data-interval="false"
      >
        <ol id="indicators" class="carousel-indicators">
          <li
            data-bs-target="#inferno"
            data-bs-slide-to="0"
            class="active"
          ></li>
          <li data-bs-target="#inferno" data-bs-slide-to="1"></li>
          <li data-bs-target="#inferno" data-bs-slide-to="2"></li>
          <li data-bs-target="#inferno" data-bs-slide-to="3"></li>
          <li data-bs-target="#inferno" data-bs-slide-to="4"></li>
          <li data-bs-target="#inferno" data-bs-slide-to="5"></li>
          <li data-bs-target="#inferno" data-bs-slide-to="6"></li>
          <li data-bs-target="#inferno" data-bs-slide-to="7"></li>
          <li data-bs-target="#inferno" data-bs-slide-to="8"></li>
        </ol>
        <div id="carousel" class="carousel-inner"></div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#inferno"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#inferno"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="../javascript/home.js"></script>
  </body>
</html>
